"██╗      █████╗ ███╗   ██╗ ██████╗ ██╗   ██╗ █████╗  ██████╗ ███████╗███████╗  ██╗   ██╗██╗███╗   ███╗
"██║     ██╔══██╗████╗  ██║██╔════╝ ██║   ██║██╔══██╗██╔════╝ ██╔════╝██╔════╝  ██║   ██║██║████╗ ████║
"██║     ███████║██╔██╗ ██║██║  ███╗██║   ██║███████║██║  ███╗█████╗  ███████╗  ██║   ██║██║██╔████╔██║
"██║     ██╔══██║██║╚██╗██║██║   ██║██║   ██║██╔══██║██║   ██║██╔══╝  ╚════██║  ╚██╗ ██╔╝██║██║╚██╔╝██║
"███████╗██║  ██║██║ ╚████║╚██████╔╝╚██████╔╝██║  ██║╚██████╔╝███████╗███████║██╗╚████╔╝ ██║██║ ╚═╝ ██║
"╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚═╝ ╚═══╝  ╚═╝╚═╝     ╚═╝
" LANGUAGES.VIM - Configuration file for specific languages settings.
" Author: Garoze (.Dev)
" Repository: https://github.com/Garoze/dotfiles

autocmd Filetype javascript
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab

autocmd Filetype typescript
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab

autocmd Filetype json
            \ setlocal tabstop=2
            \| setlocal shiftwidth=2
            \| setlocal softtabstop=2
            \| setlocal expandtab
